# Во время решения очередной задачи программист фиксирует время начала и окончания ее решения
# и добавляет полученные результаты в список `data`. Каждый результат представляет собой кортеж,
# первым элементом которого является время начала решения в виде строки в формате `HH:MM`,
# вторым элементом — время окончания решения в виде строки в том же формате.
# Дополните приведенный ниже код, чтобы он вывел общее **целое** количество минут,
# которое программист затратил на решение всех задач.
# from datetime import date, time, datetime, timedelta
#
# data = [('07:14', '08:46'),
#         ('09:01', '09:37'),
#         ('10:00', '11:43'),
#         ('12:13', '13:49'),
#         ('15:00', '15:19'),
#         ('15:58', '17:24'),
#         ('17:57', '19:21'),
#         ('19:30', '19:59')]
#
# seconds = 0
# for i in data:
#     start, end = [datetime.strptime(x, '%H:%M') for x in i]
#     seconds += (end - start).total_seconds()
# print(int(seconds / 60))


# Пятница, 13-е
#
# Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки,
# связанные с Тайной вечерей — где были Христос и 12 апостолов, один из которых стал предателем.
# Есть поверье, что для шабаша нужны 12 ведьм и сатана. В истории число 13 в связке с пятницей стало
# «несчастливым» в 1307 году, когда король Франции Филипп Красивый отдал приказ схватить всех т
# амплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на кострах инквизиции,
# и произошло это в пятницу, 13 апреля.
#
# Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу,
# которая вычисляет, сколько тринадцатых чисел приходится на каждый день недели в период с
# `01.01.0001` по `31.12.9999`.
#
# **Формат входных данных**
# На вход программе ничего не подается.
#
# **Формат выходных данных**
# Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на понедельник,
# вторник, среду, четверг, пятницу, субботу и воскресенье в период с `01.01.0001` по `31.12.9999`.
# Числа должны быть расположены каждое на отдельной строке.
# from datetime import date
#
# days_cnt_in_week = [0, 0, 0, 0, 0, 0, 0]
# for years in range(1, 10000):
#     for months in range(1, 13):
#         days_cnt_in_week[date(years, months, 13).weekday()] += 1
# print(*days_cnt_in_week, sep='\n')


# Снова не успел
#
# Дан режим работы магазина:
#
# |Понедельник|9:00 - 21:00|
# |Вторник|9:00 - 21:00|
# |Среда|9:00 - 21:00|
# |Четверг|9:00 - 21:00|
# |Пятница|9:00 - 21:00|
# |Суббота|10:00 - 18:00|
# |Воскресенье|10:00 - 18:00|
#
# Напишите программу, которая принимает на вход текущие дату и время и определяет количество минут,
# оставшееся до закрытия магазина.
#
# **Формат входных данных**
# На вход программе подаются текущие дата и время в формате `DD.MM.YYYY HH:MM`.
#
# **Формат выходных данных**
# Программа должна вывести количество минут, которое осталось до закрытия магазина, или текст
# `Магазин не работает`, если он закрыт.
# from datetime import datetime
#
# dt = datetime.strptime(input(), '%d.%m.%Y %H:%M')
# start, end = (dt.replace(hour=i, minute=0) for i in ((9, 21), (10, 18))[dt.weekday() > 4])
#
# if start <= dt < end:
#     print((end - dt).seconds // 60)
# else:
#     print('Магазин не работает')


# Самое понятное условие
#
# Даны две даты — левая и правая границы диапазона соответственно.
# Напишите программу, которая из этого диапазона, включая границы, выводит, начиная с даты,
# у которой сумма дня и месяца нечетная, каждую третью дату, только если она не понедельник и не четверг.
#
# **Формат входных данных**
# На вход программе подаются две даты в формате `DD.MM.YYYY` — левая и правая границы диапазона соответственно,
# каждая на отдельной строке. Гарантируется, что первая дата не больше второй.
#
# **Формат выходных данных**
# Программа должна из указанного диапазона, включая концы, вывести, начиная с даты, у которой сумма дня и месяца
# нечетная, каждую третью дату, только если она не понедельник и не четверг. Даты должны быть расположены каждая
# на отдельной строке, в формате `DD.MM.YYYY`.
#
# **Примечание 1.** Если дат, удовлетворяющих условию, нет, программа ничего не должна выводить.
#
# **Примечание 2.** Рассмотрим второй тест. Левая граница диапазона `07.03.2021` не является начальной датой,
# так как имеет четную сумму дня и месяца, поэтому в качестве начальной берем следующую дату `08.03.2021`.
# Дата `08.03.2021` не выводится, так как является понедельником, поэтому двигаемся к следующей дате с шагом три:
# `11.03.2021`. Дата `11.03.2021` не выводится, так как является четвергом.
# from datetime import datetime, date, timedelta
#
# start = datetime.strptime(input(), '%d.%m.%Y')
# end = datetime.strptime(input(), '%d.%m.%Y')
#
# while (start.day + start.month) % 2 == 0:
#     start += timedelta(days=1)
#
# while start <= end:
#     if start.weekday() not in [0, 3]:
#         print(start.strftime('%d.%m.%Y'))
#     start += timedelta(days=3)


# Сотрудники организации 😄
#
# Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет самого старшего сотрудника из данного списка.
#
# **Формат входных данных**
# На вход программе в первой строке подается натуральное число n — количество сотрудников,
# работающих в организации. В последующих n строках вводятся данные о каждом сотруднике:
# имя, фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате `DD.MM.YYYY`.
#
# **Формат выходных данных**
# Программа должна определить самого старшего сотрудника и вывести его дату рождения, имя и фамилию,
# разделив пробелом. Если таких сотрудников несколько, программа должна вывести их дату рождения,
# а также их количество, разделив пробелом.
#
# **Примечание 1.** Гарантируется, что у всех сотрудников имена и фамилии различны.
# from datetime import datetime
# employees = [tuple(input().rsplit(' ', 1)) for _ in range(int(input()))]
# oldest_empl = min(employees, key=lambda x: datetime.strptime(x[1], '%d.%m.%Y'))
# result = list(filter(lambda x: x[1] == oldest_empl[1], employees))
# if len(result) > 1:
#     print(oldest_empl[1], len(result))
# else:
#     print(*oldest_empl[::-1])


# Сотрудники организации 🙂
#
# Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет, в какую из дат родилось больше всего сотрудников.
#
# **Формат входных данных**
# На вход программе в первой строке подается натуральное число n — количество сотрудников,
# работающих в организации. В последующих n строках вводятся данные о каждом сотруднике: имя,
# фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате `DD.MM.YYYY`.
#
# **Формат выходных данных**
# Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения,
# в формате `DD.MM.YYYY`. Если таких дат несколько, программа должна вывести их
# from datetime import datetime
#
# employees = [list(input().rsplit(' ', 1)) for _ in range(int(input()))]
# result = {}
# for i in sorted(employees, key=lambda x: datetime.strptime(x[1], '%d.%m.%Y')):
#     result[i[1]] = result.get(i[1], 0) + 1
#
# [print(key) for key, value in result.items() if value == max(result.values())]


# Сотрудники организации 😔
#
# Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
# Напишите программу, которая определяет самого молодого сотрудника, празднующего свой день рождения
# в течение ближайших семи дней от текущей даты.
#
# **Формат входных данных**
# На вход программе в первой строке подается текущая дата в формате `DD.MM.YYYY`,
# в следующей строке вводится натуральное число n — количество сотрудников, работающих в организации.
# В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения,
# разделённые пробелом. Дата рождения указывается в формате `DD.MM.YYYY`.
#
# **Формат выходных данных**
# Программа должна определить самого молодого сотрудника, празднующего свой день рождения в течение
# ближайших семи дней, и вывести его имя и фамилию, разделив пробелом. Если таких сотрудников нет,
# программа должна вывести текст:
#
# Дни рождения не планируются
#
# **Примечание 1.** Гарантируется, что у всех сотрудников даты рождения различны.
#
# **Примечание 2.** Например, для даты `01.11.2021` ближайшими семью днями являются:
#
# 02.11.2021, 03.11.2021, 04.11.2021, 05.11.2021, 06.11.2021, 07.11.2021, 08.11.2021
# from datetime import datetime, timedelta
#
# now = datetime.strptime(input(), '%d.%m.%Y')
# now_plus_7 = now + timedelta(days=7)
# dct_employees = {}
#
# for _ in range(int(input())):
#     name, last_name, date = input().split(' ')
#     date = datetime.strptime(date, '%d.%m.%Y')
#     if now < date.replace(year=now_plus_7.year) <= now_plus_7:
#         dct_employees[name + ' ' + last_name] = date
#
# print('Дни рождения не планируются' if not dct_employees else max(dct_employees, key=dct_employees.get))


# FAKE NEWS 🌶️
#
# Команда планирует выпустить свой новый курс `08.11.2022` ровно в `12:00`. Напишите программу,
# которая принимает на вход текущие дату и время и определяет, сколько времени осталось до выхода курса.
#
# **Формат входных данных**
# На вход программе подаются текущие дата и время в формате `DD.MM.YYYY HH:MM`.
#
# **Формат выходных данных**
# Программа должна вывести текст с указанием количества дней и часов, оставшихся до выхода курса,
# в следующем формате:
#
# До выхода курса осталось: <кол-во дней> дней и <кол-во часов> часов
#
# Если в данном случае количество часов равно нулю, то вывести нужно только дни.
#
# Если количество дней равно нулю, то вывести нужно только часы и минуты в следующем формате:
#
# До выхода курса осталось: <кол-во часов> часов и <кол-во минут> минут
#
# Если в данном случае количество минут равно нулю, то вывести нужно только часы.
# Аналогично, если количество часов равно нулю, то вывести нужно только минуты.
#
# Если введенные дата и время больше либо равны `08.11.2022 12:00`, программа должна вывести текст:
#
# Курс уже вышел!
#
# **Примечание 1.** Программа должна подбирать правильную форму для существительных «день» и «минута». Д
# ля этого можете смело взять функцию `choose_plural()`
# def choose_plural(amount, variants):
# 	variant = 2
# 	if amount % 10 == 1 and amount % 100 != 11:
# 		variant = 0
# 	elif amount % 10 >= 2 and amount % 10 <= 4 and (amount % 100 < 10 or amount % 100 >= 20):
# 		variant = 1
# 	return '{} {}'.format(amount, variants[variant])
from datetime import datetime, timedelta
# def choose_plural(amount, variants):
#     return f'{amount} {variants[(amount % 100 // 10 == 1 or amount % 10 > 4 or not amount % 10) * 2
#                                 + (amount % 100 // 10 != 1 and 1 < amount % 10 < 5)]}'
# def get_cource_date(date):
#     rv = []
#     minutes = int(date.total_seconds() // 60)
#     for n, f in ((24 * 60, ('день', 'дня', 'дней')), \
#                  (60, ('час', 'часа', 'часов')), \
#                  (1, ('минута', 'минуты', 'минут'))):
#         if minutes // n:
#             rv.append(choose_plural(minutes // n, f))
#         minutes = minutes % n
#     return ' и '.join(rv[:2])
#
# delta = datetime(2022, 11, 8, 12) - datetime.strptime(input(), '%d.%m.%Y %H:%M')
#
# print('Курс уже вышел!' if delta <= timedelta() else 'До выхода курса осталось: ' + get_cource_date(delta))